# AI Proxy Token
# AIPROXY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIxZjEwMDU1MTBAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.Lj1Qs1XTnFfsrsUgwYB-dXyNLgWk2SCpnBS6tVF_SdI
# OpenRouter Token
AIPROXY_TOKEN=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


# Server Configuration
HOST=0.0.0.0
PORT=8000

# Data Directory
DATA_DIR=/data

# AI Proxy API Endpoints
# OPENAI_API_BASE_URL=http://aiproxy.sanand.workers.dev/openai/v1

# OpenRouter API Endpoints
# OPENAI_API_BASE_URL=https://openrouter.ai/api/v1
